<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* resets */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* end of reset */

        body {
            width: 600px;
            font-family: Helvetica, Arial, sans-serif;
            color: #0F5F79;
        }

        table {
            border-spacing: 0;
        }

        .header-graphic-container {
            background-color: #757c7e;
            margin: 0;
        }

        .header-graphic {
            width: 600px;
        }

        .nav-table {
            width: 600px;
            background: #1481A7;
        }

        .nav-row td {
            text-align: center;
        }

        .nav-row td a {
            color: white;
            text-decoration: none;
        }

        .main-img-container {
            background-color: #A8E1F4;
        }

        .text-left-section {
            text-align: center;
            background-color: #A8E1F4;
        }

        .text-left-image {
            padding: 15px;
            width: 290px;
        }

        .text-left-text {
            padding: 0 15px;
        }

        .text-right-section {
            text-align: center;
        }

        .text-right-image {
            padding: 10px;
            width: 290px;
        }

        .text-right-text {
            padding: 0 15px;
        }

        .text-only-section {
            background-color: #A8E1F4;
            padding: 0 20px;
        }

        .footer {
            background-color: #757c7e;
            color: white;
            font-size: 13px;
            width: 600px;
        }

        .footer ul {
            list-style: none;
        }

        .footer-logo {
            width: 100px;
        }

        .unsubscribe-link {
            text-decoration: none;
            color: #CCCCCC;
        }
    </style>
</head>

<body>
    <table class="main-container">
        <tr class="header-graphic-container">
            <img class="header-graphic" src="assets/header.png" alt="header-here">
        </tr>
        <table class="nav-table">
            <tr class="nav-row">
                <td><a href="">Activites</a></td>
                <td><a href="">Prices</a></td>
                <td><a href="">Schedule</a></td>
                <td><a href="">Gallery</a></td>
                <td><a href="">Contact</a></td>
            </tr>
        </table>
        <tr class="main-img-container">
            <img src="assets/CB-Togetherwithoutlogo2.jpg" alt="main-image-here">
        </tr>
           <tr>
            <table>
                <table class="text-left-section">
                    <tr>
                        <td class="text-left-text">
                            <h3>WHY CHOOSE US</h3>
                            <p>Camp Bloom is the ideal place to help your yound ones discover new interests, develop valuable skills and build their personalities in a safe and friendly environment that they will love!</p>
                        </td>
                        <td>
                            <img class="text-left-image" src="assets/fullsizeoutput_186f-1.jpeg" alt="text-left-image-here">
                        </td>
                    </tr>
                </table>
                <table class="text-right-section">
                    <tr>
                        <td>
                            <img class="text-right-image" src="assets/fullsizeoutput_1872.jpeg" alt="text-right-image-here">
                        </td>
                        <td class="text-right-text">
                            <h3>LET THE MOST INCREDIBLE SUMMER EXPERIENCE BEGIN!</h3>
                            <p>With a wide range of recreational and educational activities that are sure to leave a lasting impression, Camp Bloom offers all that kids could ever wish for and more!</p>
                        </td>
                    </tr>
                </table>
            </table>
        </tr>
        <table>
            <tr>
                <td class="text-only-section">
                    <h3>YOUR KIDS DESERVE THE BEST THIS SUMMER!</h3>
                    <p>Located in South Florida, Camp Bloom offers all that kids could ever wish for and more:</p>
                    <ul>
                        <li>Professional and responsible staff with years of experience</li>
                        <li>Huge variety of fun activities for every child (sports, arts, weekly field trips, treasure hunts, shows, movies, contests, experiments and DJ parties!)</li>
                        <li>Tutoring sessions, language classes, music lessons</li>
                        <li>Delicious, healthy food every single day!</li>
                        <li>Focus on inspiring true values of understanding, compassion and honesty</li>
                        <li>Unbeatable prices (don’t forget to check out our all-inclusive program for only $200 per week!)</li>
                    </ul>
                </td>
            </tr>
        </table>

        <tr class="footer-container">
            <table class="footer">
                <tr>
                    <td>
                        <img class="footer-logo" src="assets/Final-1-300x214.png" alt="footer-logo">
                    </td>
                    <td>
                        <ul>
                            <li>Camp Bloom Summer Camp</li>
                            <li>Southwest Ranches, FL 33331</li>
                            <li>17950 Griffin Road (954)899-9797</li>
                            <li style="color: #CCCCCC; font-size: 12px;">Camp Bloom &copy; Copyright 2017 | <a class="unsubscribe-link" href="">Unsubscribe</a></li>
                        </ul>
                    </td>
                    <td style="font-style: italic;">Follow Us On:</td>
                </tr>
            </table>
        </tr>
    </table>
</body>

</html>
